html
  font-family: sans-serif
  line-height: 1.6

a
  text-decoration: none

body
  margin: 0
  background-color: #eee

  .container
    display: flex
    height: 100vh
    flex-wrap: wrap
    max-width: 1200px
    margin: 0 auto
    background-color:  #111


    section.header
      max-height: 300px
      flex-grow: 1
      padding-left: 150px
      margin: 20px
      background-color: blue
      padding-bottom: 20px
      text-decoration-color: White
      img
        border-radius: 50%

    .navbar
      position: fixed
      width: 150px
      height: 100vh
      background-color: green

      ul
        padding: 0 10px
        list-style-type: none

    section.body
      padding-left: 150px
      display: flex
      flex-direction: column
      margin: 20px
      background-color: red
      padding-bottom: 20px

      h1
        margin: 0 20px
      p
        margin: 0 20px
      h2
        margin: 0 20px
      .grid-img
        display: flex
        justify-content: space-around
        margin: 0 20px
        background-color: teal

    section.footer
      max-height: 50px
      padding-left: 150px
      flex-grow: 1
      margin: 20px
      background-color: orange

      p.footer
        margin: 20px
